# TimeSeriesSimulator

./: .dockerignore  .gitignore  README.md  Simulator.sln  TimeSeriesSimulator.sln  deployment.json  deployment.template.json  dockerize.sh  run.sh
Source/: Dockerfile  bounded-context.json  module.json
Source/Concepts/: Concepts.csproj
Source/Core/: Core.csproj
Source/Domain/: Domain.csproj
Source/Domain/Simulations/: PublishTagDataPoint.cs  PublishTimeSeriesDataPoint.cs  PublishingCommandHandlers.cs  SimulationCommandHandlers.cs  StartTagSimulation.cs  StartTimeSeriesSimulation.cs
Source/Events/: Events.csproj
Source/Read/: Read.csproj
Source/Rules/: Rules.csproj
Source/Web/: dolittle.env  package.json
Source/Web/Features/Simulations/: PublishTagDataPoint.js  StartTagSimulation.js  index.html  index.js
config/: deployment.amd64.json
modules/Simulator/: Dockerfile
modules/Simulator/Concepts/: Concepts.csproj
modules/Simulator/Core/: Core.csproj  Startup.cs
modules/Simulator/Core/.dolittle/: topology.json
modules/Simulator/Domain/: Domain.csproj
modules/Simulator/Domain/Simulations/: CancellationTokenExtensions.cs  StartTagSimulation.cs
modules/Simulator/Events/: Events.csproj
modules/Simulator/Read/: Read.csproj
modules/Simulator/Rules/: Rules.csproj
modules/Simulator/Web/: webpack.config.prod.js
modules/Simulator/Web/Features/: app.js
modules/TimeSeriesSimulator/: Dockerfile  application.json  bounded-context.json  module.json
modules/TimeSeriesSimulator/Concepts/: System.cs  Tag.cs
modules/TimeSeriesSimulator/Core/: Program.cs  Startup.cs
modules/TimeSeriesSimulator/Core/.dolittle/: artifacts.json  topology.json
modules/TimeSeriesSimulator/Domain/: Domain.csproj
modules/TimeSeriesSimulator/Domain/Simulations/: DataPoint.cs  PublishDataPoint.cs  PublishTagDataPoint.cs  PublishTimeSeriesDataPoint.cs  PublishingCommandHandlers.cs  Repeat.cs  SimulationCommandHandlers.cs  StartSimulation.cs  StartTagSimulation.cs  StartTimeSeriesSimulation.cs  TagDataPoint.cs
modules/TimeSeriesSimulator/Web/: dolittle.env  package.json  webpack.config.js
modules/TimeSeriesSimulator/Web/Features/: home.html
modules/TimeSeriesSimulator/Web/Features/Simulations/: PublishDataPoint.js  PublishTagDataPoint.js  PublishTimeSeriesDataPoint.js  StartSimulation.js  StartTagSimulation.js  StartTimeSeriesSimulation.js  index.html  index.js  index.scss
