<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../../Build/MSBuild/default.props"/>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Events\Events.csproj" />
        <ProjectReference Include="..\Concepts\Concepts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.SDK" Version="2.*" />

        <PackageReference Include="Dolittle.Edge.Modules" Version="1.*" />
    </ItemGroup>

</Project>
