<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Build/MSBuild/default.props"/>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Events\Events.csproj" />
        <ProjectReference Include="..\Concepts\Concepts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.SDK" Version="3.*" />

        <PackageReference Include="Dolittle.TimeSeries.Modules" Version="5.*" />
        <PackageReference Include="Dolittle.TimeSeries.Modules.IoTEdge" Version="5.*" />
    </ItemGroup>

</Project>
