<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Build/MSBuild/default.props"/>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Read\Read.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\Concepts\Concepts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.SDK" Version="3.*" />
    </ItemGroup>

</Project>
